    public function union_of_automatic_vouchers_and_mass_vouchers_view_generator()
    {
        /*$this->db->select('voucher_journal.id as voucher_id, voucher_journal.trip_product_detail_id as trip_detail_id');
        $this->db->where('voucher_journal.auto_generated','1');
        $this->db->where('voucher_journal.active',1);
        $result1 = $this->db->get('voucher_journa')->result();*/

        /*$this->db->select('trip_detail_voucher_relation.voucher_id, trip_detail_voucher_relation.trip_detail_id');
        $this->db->where('trip_detail_voucher_relation.trip_detail_id !=', 0);
        $result2 = $this->db->get('trip_detail_voucher_relations')->result();
        var_dump($result2); die();*/
    }
